kafka.bootstrapAddress=localhost:9092

//Personnes
personnes.topic.group.id=groupe_personne
personnes.topic.group.name=Personnes

//Villes
villes.topic.group.id=groupe_ville
villes.topic.group.name=Villes
